{
  "name": "rds",
  "version": "1.0.0",
  "description": "rolled-potatoes design system",
  "main": "index.js",
  "scripts": {
    "build": "npx sass ./src/index.scss dist/bundle.css --style compressed",
    "prefix": "postcss dist/bundle.css --use=autoprefixer --output=dist/bundle.css",
    "build:all": "npm run build && npm run prefix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolled-potatoes/RDS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolled-potatoes/RDS/issues"
  },
  "homepage": "https://github.com/rolled-potatoes/RDS#readme",
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "postcss-cli": "^9.1.0",
    "sass": "^1.52.2"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
